-- module EmissGetter declares *
import "@fluencelabs/aqua-lib/builtin.aqua"

const EMISS_NODE_PEER_ID ?= "12D3KooWCMr9mU894i8JXAFqpgoFtx6qnV1LFPSfVc3Y34N4h4LS"
const EMISS_SERVICE_ID ?= "db28e777-ad2f-4a65-8633-4d3834e07c3a"

data ConfigResult:
  result: string
  success: bool
  error_msg: string

data EmissResult:
  result: f32
  res_low: f32
  res_high: f32
  success: bool
  error_msg: string

service EmissGetter("emiss-getter"):
  get_configs(year: u32, make: string, model: string) -> ConfigResult
  calc_emission(gpm: u32, speeds: []f32, interval: f32) -> EmissResult

func get_configs(year: u32, make: string, model: string) -> string:
  on EMISS_NODE_PEER_ID:
    EmissGetter EMISS_SERVICE_ID
    res <- EmissGetter.get_configs(year, make, model)
    <- res.result

func get_emissions(gpm: u32, speeds: []f32, interval: f32) -> f32:
  on EMISS_NODE_PEER_ID:
    EmissGetter EMISS_SERVICE_ID
    res <- EmissGetter.calc_emission(gpm, speeds, interval)
    <- res.result